; this is an INI file
[config]
data_records[]=6
data_records[]=3

[fields]
ascii=ascii
debug=debug
date=ascii
ascii_number=ascii_number
integer=number
bcd_encode=bcd_encode
short=number
raw=raw_data

[fields_translate]
;TODO add lists if needed

[header]
sending_source=4,c4,[ascii]
recveing_dest=4,b6,[ascii]
sequence=4,6d,[ascii_number]
file_creation_date=4,6c,10,[date]
transfer_cutoff_date=4,e3,10,[date]
file_available_date=4,6b,10,[date]
version=4,c9,[short]
minor_version=4,bd,[short]


[trailer]
taxation_taxCode=5,d3,d8,d4,[integer]
taxation_taxType=5,d3,d8,d9,[ascii]
taxation_taxRate=5,d3,d8,d7,[ascii]
taxation_chargeType=5,d3,d8,47,[ascii_number] 
taxation_taxIndicator=5,d3,d8,1b0,[ascii]
localCurrency=5,87,[ascii]
tapCurrency=5,d2,[ascii]
tapDecimalPlaces=5,f4,[integer]	
;discounting=5,5f[debug]
;currencyConversionInfo=5,50[debug] 

;CDR Data
;MTC
[a]
imisi=99,1ab,c7,81,[bcd_encode]
basicCallInformation_chargeableSubscriber_simChargeableSubscriber_sim_imsi=99,1ab,c7,81,[bcd_encode]
called_number=99,1ab,c7,98,[bcd_encode]
basicCallInformation_chargeableSubscriber_simChargeableSubscriber_sim_msisdn=99,1ab,c7,98,[bcd_encode]
;rapFileSequenceNumber
calling_phone_nor=99,29,195,[bcd_encode]
basicCallInformation_callOriginator_callingNumber=99,29,195,[bcd_encode]
basicCallInformation_callOriginator_clirIndicator=99,29,4b,[integer]
basicCallInformation_callOriginator_SMSOriginator=99,29,1a9,[ascii]
basicCallInformation_originatingNetwork=99,a4,[ascii]
call_start_dt=99,2c,10,[date]
basicCallInformation_CallEventStartTimeStamp_localTimeStamp=99,2c,10,[date]
basicCallInformation_CallEventStartTimeStamp_TimeOffset=99,2c,e8,[ascii]
duration=99,df,[integer]
basicCallInformation_TotalCallEventDuration=99,df,[integer]
basicCallInformation_SimToolkitIndicator=99,c8,[ascii]
basicCallInformation_CauseForTerm=99,3a,[integer]
LocationInformation_networkLocation_RecEntityCode=8a,9c,b8,[integer]
LocationInformation_networkLocation_CallReference=8a,9c,2d,[ascii]
LocationInformation_networkLocation_LocationArea=8a,9c,88,[integer]
LocationInformation_networkLocation_CellId=8a,9c,3b,[integer]
LocationInformation_HomeLocationInformation_Bid=8a,7b,7a,[ascii]
LocationInformation_HomeLocationInformation_HomeLocationDescription=8a,7b,2a,[ascii]
LocationInformation_GeographicalLocation_ServingNetwork=8a,71,c3,[ascii]
LocationInformation_GeographicalLocation_Bid=8a,71,c6,[ascii]
LocationInformation_GeographicalLocation_ServingLocationDescription=8a,71,19e,[ascii]
ImeiOrEsn_imei=1ad,80,[bcd_encode]
ImeiOrEsn_esn=1ad,67,[ascii]
;BasicServiceUsedList=26,27,[raw]
CamelServiceUsed_CamelServiceLevel=39,38,[integer]
CamelServiceUsed_CamelServiceKey=39,37,[integer]
CamelServiceUsed_DefaultCallHandlingIndicator=39,58,[integer]
CamelServiceUsed_ExchangeRateCode=39,69,[integer]
CamelServiceUsed_TaxInformationList_TaxCode=39,d6,d5,d4,[integer]
CamelServiceUsed_TaxInformationList_TaxValue=39,d6,d5,18d,[integer]
CamelServiceUsed_TaxInformationList_TaxableAmount=39,d6,d5,18e,[integer]
CamelServiceUsed_DiscountInformation_DiscountCode=39,60,5b,[integer]
CamelServiceUsed_DiscountInformation_Discount=39,60,19c,[integer]
CamelServiceUsed_DiscountInformation_DiscountableAmount=39,60,1a7,[integer]
CamelServiceUsed_CamelInvocationFee=39,1a6,[integer]
CamelServiceUsed_ThreeGcamelDestination_CamelDestinationNumber=39,1af,194,[bcd_encode]
CamelServiceUsed_ThreeGcamelDestination_GprsDestination_AccessPointNameNI=39,1af,74,105,[ascii]
CamelServiceUsed_ThreeGcamelDestination_GprsDestination_AccessPointNameOI=39,1af,74,106,[ascii]
CamelServiceUsed_CseInformation=39,4f,[ascii]
;OperatorSpecInfoList=a2,[raw]

;MOC
[9]
imisi=93,1ab,c7,81,[bcd_encode]
basicCallInformation_chargeableSubscriber_simChargeableSubscriber_sim_imsi=93,1ab,c7,81,[bcd_encode]
calling_phone_no=93,1ab,c7,98,[bcd_encode]
basicCallInformation_chargeableSubscriber_simChargeableSubscriber_sim_msisdn=93,1ab,c7,98,[bcd_encode]
basicCallInformation_chargeableSubscriber_minChargeableSubscriber_min=93,1ab,fe,92,[ascii]
basicCallInformation_chargeableSubscriber_minChargeableSubscriber_mdn=93,1ab,fe,fd,[ascii]
basicCallInformation_RapFileSequenceNumber=93,b5,6d,[ascii]
called_number=93,59,197,[bcd_encode]
basicCallInformation_Desination_CalledNumber_calledNumber=93,59,197,[bcd_encode]
basicCallInformation_Desination_CalledNumber_DialedDigits=93,59,117,[ascii]
basicCallInformation_Desination_CalledNumber_calledPlace=93,59,2a,[ascii]
basicCallInformation_Desination_CalledNumber_calledRegion=93,59,2e,[ascii]
basicCallInformation_Desination_CalledNumber_SmsDestinationNumber=59,1a3,[ascii]
basicCallInformation_DesinationNetwork=93,5a,[ascii]
call_start_dt=93,2c,10,[date]
basicCallInformation_CallEventStartTimeStamp_localTimeStamp=93,2c,10,[date]
basicCallInformation_CallEventStartTimeStamp_TimeOffset=93,2c,e8,[ascii]
duration=93,df,[integer]
basicCallInformation_TotalCallEventDuration=93,df,[integer]
basicCallInformation_SimToolkitIndicator=93,c8,[ascii]
basicCallInformation_CauseForTerm=93,3a,[integer]
SupplServiceCode=d1,[ascii]
ThirdPartyInformation=db,[raw]
LocationInformation_networkLocation_RecEntityCode=8a,9c,b8,[integer]
LocationInformation_networkLocation_CallReference=8a,9c,2d,[ascii]
LocationInformation_networkLocation_LocationArea=8a,9c,88,[integer]
LocationInformation_networkLocation_CellId=8a,9c,3b,[integer]
LocationInformation_HomeLocationInformation_Bid=8a,7b,7a,[ascii]
LocationInformation_HomeLocationInformation_HomeLocationDescription=8a,7b,2a,[ascii]
LocationInformation_GeographicalLocation_ServingNetwork=8a,71,c3,[ascii]
LocationInformation_GeographicalLocation_Bid=8a,71,c6,[ascii]
LocationInformation_GeographicalLocation_ServingLocationDescription=8a,71,19e,[ascii]
ImeiOrEsn_imei=1ad,80,[bcd_encode]
ImeiOrEsn_esn=1ad,67,[ascii]
;BasicServiceUsedList=26,27,[raw]
CamelServiceUsed_CamelServiceLevel=39,38,[integer]
CamelServiceUsed_CamelServiceKey=39,37,[integer]
CamelServiceUsed_DefaultCallHandlingIndicator=39,58,[integer]
CamelServiceUsed_ExchangeRateCode=39,69,[integer]
CamelServiceUsed_TaxInformationList_TaxCode=39,d6,d5,d4,[integer]
CamelServiceUsed_TaxInformationList_TaxValue=39,d6,d5,18d,[integer]
CamelServiceUsed_TaxInformationList_TaxableAmount=39,d6,d5,18e,[integer]
CamelServiceUsed_DiscountInformation_DiscountCode=39,60,5b,[integer]
CamelServiceUsed_DiscountInformation_Discount=39,60,19c,[integer]
CamelServiceUsed_DiscountInformation_DiscountableAmount=39,60,1a7,[integer]
CamelServiceUsed_CamelInvocationFee=39,1a6,[integer]
CamelServiceUsed_ThreeGcamelDestination_CamelDestinationNumber=39,1af,194,[bcd_encode]
CamelServiceUsed_ThreeGcamelDestination_GprsDestination_AccessPointNameNI=39,1af,74,105,[ascii]
CamelServiceUsed_ThreeGcamelDestination_GprsDestination_AccessPointNameOI=39,1af,74,106,[ascii]
CamelServiceUsed_CseInformation=39,4f,[ascii]
;OperatorSpecInfoList=a2,[raw]


;GPRS call (data)
[e]
imsi=72,73,1ab,c7,81,[bcd_encode]
GprsBasicCallInformation_GprsChargeableSubscriber_chargeableSubscriber_simChargeableSubscriber_sim_imsi=72,73,1ab,c7,81,[bcd_encode]
calling_phone_no=72,73,1ab,c7,98,[bcd_encode]
GprsBasicCallInformation_GprsChargeableSubscriber_chargeableSubscriber_simChargeableSubscriber_sim_msisdn=72,73,1ab,c7,98,[bcd_encode]
GprsBasicCallInformation_GprsChargeableSubscriber_chargeableSubscriber_minChargeableSubscriber_min=72,73,1ab,fe,92,[ascii]
GprsBasicCallInformation_GprsChargeableSubscriber_chargeableSubscriber_minChargeableSubscriber_mdn=72,73,1ab,fe,fd,[ascii]
GprsBasicCallInformation_GprsChargeableSubscriber_pdpAddress=72,73,a7,[ascii]
GprsBasicCallInformation_GprsChargeableSubscriber_NetworkAccessIdentifier=72,73,1a1,[ascii]
GprsBasicCallInformation_RapFileSequenceNumber=72,b5,6d,[ascii]
GprsBasicCallInformation_GprsDestination_AccessPointNameNI=72,74,105,[ascii]
GprsBasicCallInformation_GprsDestination_AccessPointNameOI=72,74,106,[ascii]
cal_start_dt=72,2c,10,[date]
GprsBasicCallInformation_CallEventStartTimeStamp_localTimeStamp=72,2c,10,[date]
GprsBasicCallInformation_CallEventStartTimeStamp_TimeOffset=72,2c,e8,[ascii]
duration=72,df,[integer]
GprsBasicCallInformation_TotalCallEventDuration=72,df,[integer]
GprsBasicCallInformation_CauseForTerm=72,3a,[integer]
ImeiOrEsn_imei=1ad,80,[bcd_encode]
ImeiOrEsn_esn=1ad,67,[ascii]
GprsServiceUsed_IMSSignallingContext=79,1a2,[integer]
GprsServiceUsed_DataVolumeIncoming=79,fa,[integer]
GprsServiceUsed_DataVolumeOutgoing=79,fb,[integer]
;GprsServiceUsed_ChargeInformationList=79,49,[raw]
CamelServiceUsed_CamelServiceLevel=39,38,[integer]
CamelServiceUsed_CamelServiceKey=39,37,[integer]
CamelServiceUsed_DefaultCallHandlingIndicator=39,58,[integer]
CamelServiceUsed_ExchangeRateCode=39,69,[integer]
CamelServiceUsed_TaxInformationList_TaxCode=39,d6,d5,d4,[integer]
CamelServiceUsed_TaxInformationList_TaxValue=39,d6,d5,18d,[integer]
CamelServiceUsed_TaxInformationList_TaxableAmount=39,d6,d5,18e,[integer]
CamelServiceUsed_DiscountInformation_DiscountCode=39,60,5b,[integer]
CamelServiceUsed_DiscountInformation_Discount=39,60,19c,[integer]
CamelServiceUsed_DiscountInformation_DiscountableAmount=39,60,1a7,[integer]
CamelServiceUsed_CamelInvocationFee=39,1a6,[integer]
CamelServiceUsed_ThreeGcamelDestination_CamelDestinationNumber=39,1af,194,[bcd_encode]
CamelServiceUsed_ThreeGcamelDestination_GprsDestination_AccessPointNameNI=39,1af,74,105,[ascii]
CamelServiceUsed_ThreeGcamelDestination_GprsDestination_AccessPointNameOI=39,1af,74,106,[ascii]
CamelServiceUsed_CseInformation=39,4f,[ascii]
;OperatorSpecInfoList=a2,[raw]



;SupplServiceEvent
[b]
ChargeableSubscriber_simChargeableSubscriber_sim_imsi=73,1ab,c7,81,[bcd_encode]
ChargeableSubscriber_simChargeableSubscriber_sim_msisdn=73,1ab,c7,98,[bcd_encode]
ChargeableSubscriber_minChargeableSubscriber_min=73,1ab,fe,92,[ascii]
ChargeableSubscriber_minChargeableSubscriber_mdn=73,1ab,fe,fd,[ascii]
RapFileSequenceNumber=b5,6d,[ascii]
LocationInformation_networkLocation_RecEntityCode=8a,9c,b8,[integer]
LocationInformation_networkLocation_CallReference=8a,9c,2d,[ascii]
LocationInformation_networkLocation_LocationArea=8a,9c,88,[integer]
LocationInformation_networkLocation_CellId=8a,9c,3b,[integer]
LocationInformation_HomeLocationInformation_Bid=8a,7b,7a,[ascii]
LocationInformation_HomeLocationInformation_HomeLocationDescription=8a,7b,2a,[ascii]
LocationInformation_GeographicalLocation_ServingNetwork=8a,71,c3,[ascii]
LocationInformation_GeographicalLocation_Bid=8a,71,c6,[ascii]
LocationInformation_GeographicalLocation_ServingLocationDescription=8a,71,19e,[ascii]
ImeiOrEsn_Imsi=1ad,80,[bcd_encode]
ImeiOrEsn_Esn=1ad,67,[ascii]
SupplServiceUsed_SupplServiceCode=ce,d1,[ascii]
SupplServiceUsed_SupplServiceActionCode=ce,d0,[integer]
SupplServiceUsed_SsParemeters=ce,cc,[ascii]
SupplServiceUsed_ChargingTimeStamp_LocalTimeStamp=ce,4a,10,[date]
SupplServiceUsed_ChargingTimeStamp_TimeOffset=ce,4a,e8,[ascii]
SupplServiceUsed_ChargeInformation_ChargedItem=ce,45,42,[ascii]
SupplServiceUsed_ChargeInformation_ExchangeRateCode=ce,45,69,[integer]
SupplServiceUsed_ChargeInformation_CallTypeGroup_CallTypeLevel1=ce,45,102,103,[integer]
SupplServiceUsed_ChargeInformation_CallTypeGroup_CallTypeLevel2=ce,45,102,ff,[integer]
SupplServiceUsed_ChargeInformation_CallTypeGroup_CallTypeLevel3=ce,45,102,100,[integer]
;SupplServiceUsed_ChargeInformation_ChargeDetailList=ce,45,40,[raw]
;SupplServiceUsed_ChargeInformation_TaxInformationList=ce,45,d6,[raw]
SupplServiceUsed_ChargeInformation_DiscountInformation_DiscountCode=ce,45,60,5b,[integer]
SupplServiceUsed_ChargeInformation_DiscountInformation_Discount=ce,45,60,19c,[integer]
SupplServiceUsed_ChargeInformation_DiscountInformation_DiscountableAmount=ce,45,60,1a7,[integer]
;SupplServiceUsed_BasicServiceCodeList=ce,25,[raw]

;ServiceCentreUsage
;TODO

;ContentTransaction
;TODO

;LocationService
;TODO