[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"
application.module="Index,Admin"
;product section inherit from yaf section
[product:yaf]
environment="test"
db.host=127.0.0.1:27017
db.port=
db.user=
db.password=
db.name=billing
db.options.connect=1
db.options.readPreference="RP_PRIMARY"
db.options.socketTimeoutMS="86400000"
db.options.wTimeoutMS="86400000"
db.options.connectTimeoutMS="86400000"
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" ;The queue collection cannot be sharded!!!
db.collections.counters="counters"
db.collections.billrunstats="billrunstats"
db.collections.users="users"
db.collections.called="called"
db.collections.calling="calling"
db.collections.config="config"
db.collections.rebalance_queue="rebalance_queue"
;db.seperateDatabaseCollections[]="balances"
;db.seperateDatabaseCollections[]="billrun"
;db.seperateDatabaseCollections[]="billrunstats"
db.timeout=-1

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'
cli.actions.test='controllers/Action/Test.php'

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/BulkCredit.php'
api.actions.datausage='controllers/Action/Datausage.php'
api.actions.importpriceslist='controllers/Action/ImportPricesList.php'
api.actions.resetlines='controllers/Action/ResetLines.php'
api.actions.recreateinvoices='controllers/Action/RecreateInvoices.php'
api.actions.activity='controllers/Action/Activity.php'
api.actions.rates='controllers/Action/Rates.php'
api.actions.plans='controllers/Action/Plans.php'
api.actions.remove='controllers/Action/Remove.php'
api.actions.query='controllers/Action/Query.php'
api.actions.queryaggregate='controllers/Action/Query/Aggregate.php'
api.actions.querybillrun='controllers/Action/Query/Billrun.php'
api.actions.vlr='helpers/Action/VLR.php'

;api output method
api.outputMethod.balance=print_r

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

;log.email.writerName='Mail'
;log.email.writerParams.subject = "issues with the billing system"
;log.email.writerParams.from = "no-reply@billrun.net"
;log.email.writerParams.to[] = "root"
;log.email.writerParams.to[] = "eran"
;log.email.filterName="Priority"
;log.email.filterParams.priority=3

;log.email.notify[]='root'
;log.alerts.email.notify[]='eran'

;cache
cache.0="Core"
;; zend cache memcache
;cache.1.="Memcached"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;cache.2.servers.0[host]="localhost"
;cache.2.servers.0[port]=11212
;; zend cache filesystem
;cache.1.="File"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;; require to mkdir and chmod permissions before use
;cache.2.cache_dir=APPLICATION_PATH "/cache/"

;mailer
mailer.from.addresss='no-reply@billrun.net'
mailer.from.name='Billrun Mailer'

;billrun
billrun.charging_day=25
;billrun.filter_fields[aid]=1
billrun.filter_fields[aprice]=1
billrun.filter_fields[arate]=1
billrun.filter_fields[arategroup]=1
;billrun.filter_fields[billrun]=1
billrun.filter_fields[call_reference]=1
billrun.filter_fields[call_reference_time]=1
billrun.filter_fields[called_number]=1
billrun.filter_fields[calling_number]=1
billrun.filter_fields[credit_type]=1
billrun.filter_fields[_id]=0
billrun.filter_fields[in_plan]=1
billrun.filter_fields[over_plan]=1
billrun.filter_fields[out_plan]=1
billrun.filter_fields[service_name]=1
billrun.filter_fields[serving_network]=1
billrun.filter_fields[sid]=1
billrun.filter_fields[stamp]=1
billrun.filter_fields[type]=1
billrun.filter_fields[tzoffset]=1
billrun.filter_fields[urt]=1
billrun.filter_fields[usaget]=1
billrun.filter_fields[usagev]=1
billrun.filter_fields[out_circuit_group]=1
billrun.linesLimit=100000

admin_panel.line_usages[call]=Call
admin_panel.line_usages[sms]=Sms
admin_panel.line_usages[data]=Data
admin_panel.line_usages[flat]=Flat
admin_panel.line_usages[incoming_call]=Incoming call
admin_panel.line_usages[mms]=MMS
admin_panel.line_usages[credit]=Credit

admin_panel.lines.limit=100
admin_panel.lines.table_columns[type]=Type
admin_panel.lines.table_columns[aid]=Account id
admin_panel.lines.table_columns[sid]=Subscriber id
admin_panel.lines.table_columns[calling_number]=Calling Number
admin_panel.lines.table_columns[called_number]=Called Number
admin_panel.lines.table_columns[plan]=Plan
admin_panel.lines.table_columns[usaget]=Usage type
admin_panel.lines.table_columns[usagev]=Usage volume
admin_panel.lines.table_columns[arate]=Rate
admin_panel.lines.table_columns[aprice]=Charge
admin_panel.lines.table_columns[billrun]=Billrun
admin_panel.lines.table_columns[urt]=Time
admin_panel.lines.extra_columns[action]=Action
admin_panel.lines.extra_columns[amount_without_vat]=Amount without vat
admin_panel.lines.extra_columns[apr]=Apr
admin_panel.lines.extra_columns[call_reference]=Call reference
admin_panel.lines.extra_columns[call_reference_time]=Call reference time
admin_panel.lines.extra_columns[called_msc]=Called msc
admin_panel.lines.extra_columns[calling_msc]=Calling msc
admin_panel.lines.extra_columns[cause_of_terminition]=Cause of termination
admin_panel.lines.extra_columns[credit_type]=Credit type
admin_panel.lines.extra_columns[fbc_downlink_volume]=Fbc downlink volume
admin_panel.lines.extra_columns[fbc_uplink_volume]=Fbc uplink volume
admin_panel.lines.extra_columns[file]=File
admin_panel.lines.extra_columns[final_state]=Final state
admin_panel.lines.extra_columns[imsi]=Imsi
admin_panel.lines.extra_columns[in_circuit_group_name]=In circuit group name
admin_panel.lines.extra_columns[in_circuit_group]=In circuit group
admin_panel.lines.extra_columns[mm_source_addr]=mm_source_addr
admin_panel.lines.extra_columns[out_circuit_group_name]=Out circuit group name
admin_panel.lines.extra_columns[out_circuit_group]=Out circuit group
admin_panel.lines.extra_columns[in_plan]=In plan
admin_panel.lines.extra_columns[out_plan]=Out plan
admin_panel.lines.extra_columns[over_plan]=Over plan
admin_panel.lines.extra_columns[process_time]=Process time
admin_panel.lines.extra_columns[reason]=Reason
admin_panel.lines.extra_columns[recipent_addr]=Recipient address
admin_panel.lines.extra_columns[record_number]=Record number
admin_panel.lines.extra_columns[record_type]=Record type
admin_panel.lines.extra_columns[service_name]=Service name
admin_panel.lines.extra_columns[serving_network]=Serving network
admin_panel.lines.extra_columns[sgsn_address]=Sgsn address
admin_panel.lines.extra_columns[stamp]=Stamp
admin_panel.lines.extra_columns[usagesb]=Usage before
admin_panel.lines.extra_columns[vatable]=Vatable

admin_panel.rates.extra_columns[rates.call.rate.0.interval]=Call 1st interval
admin_panel.rates.extra_columns[rates.call.rate.0.price]=Call 1st interval price
admin_panel.rates.extra_columns[rates.call.rate.0.to]=Call 1st interval end
admin_panel.rates.extra_columns[rates.call.category]=Call category
admin_panel.rates.extra_columns[rates.call.access]=Call access price
admin_panel.rates.extra_columns[rates.sms.rate.0.price]=Sms 1st interval price
admin_panel.rates.extra_columns[rates.sms.category]=Sms category
admin_panel.rates.extra_columns[rates.sms.access]=Sms access price
admin_panel.rates.extra_columns[rates.data.category]=Data category
admin_panel.rates.extra_columns[rates.mms.category]=Mms category
admin_panel.rates.extra_columns[rates.incoming_call.category]=Incoming call category
admin_panel.rates.extra_columns[rates.credit.category]=Credit category

admin_panel.log.table_columns[source]=Source
;admin_panel.log.table_columns[type]=Type
admin_panel.log.table_columns[retrieved_from]=Retrieved from
admin_panel.log.table_columns[file_name]=Filename
admin_panel.log.table_columns[received_time]=Date received
admin_panel.log.table_columns[process_time]=Date processed
admin_panel.log.table_columns[_id]=Id
admin_panel.log.source[credit]=Credit
admin_panel.log.source[ggsn]=Ggsn
admin_panel.log.source[mmsc]=Mmsc
admin_panel.log.source[nsn]=Nsn
admin_panel.log.source[smpp]=Smpp
admin_panel.log.source[smsc]=Smsc
admin_panel.log.source[tap3]=Tap3

admin_panel.queue.source[credit]=Credit
admin_panel.queue.source[ggsn]=Ggsn
admin_panel.queue.source[mmsc]=Mmsc
admin_panel.queue.source[nsn]=Nsn
admin_panel.queue.source[smpp]=Smpp
admin_panel.queue.source[smsc]=Smsc
admin_panel.queue.source[tap3]=Tap3

admin_panel.balances.table_columns[aid]=aid
admin_panel.balances.table_columns[sid]=sid
admin_panel.balances.table_columns[billrun_month]=billrun
admin_panel.balances.table_columns[current_plan]=plan
admin_panel.balances.table_columns[balance.cost]=total cost
admin_panel.balances.table_columns[balance.totals.call.usagev]=call usage
admin_panel.balances.table_columns[balance.totals.call.cost]=call cost
admin_panel.balances.table_columns[balance.totals.out_plan_call.usagev]=out plan call usage
admin_panel.balances.table_columns[balance.totals.out_plan_call.cost]=out plan call cost
admin_panel.balances.table_columns[balance.totals.out_plan_sms.usagev]=out plan sms usage
admin_panel.balances.table_columns[balance.totals.out_plan_sms.cost]=out plan sms cost
admin_panel.balances.table_columns[balance.totals.sms.usagev]=sms usage
admin_panel.balances.table_columns[balance.totals.sms.cost]=sms cost
admin_panel.balances.table_columns[balance.totals.data.usagev]=data usage
admin_panel.balances.table_columns[balance.totals.data.cost]=data cost
admin_panel.balances.extra_columns[balance.totals.mms.usagev]=mms usage
admin_panel.balances.extra_columns[balance.totals.mms.cost]=mms cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.usagev]=intl roaming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.cost]=intl roaming call cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.usagev]=intl roaming sms usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.cost]=intl roaming sms cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.usagev]=intl roaming data usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.cost]=intl roaming data cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.usagev]=intl roaming incoming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.cost]=intl roaming incoming call cost
admin_panel.csv_export.skip=0
admin_panel.csv_export.size=10000
